# ffm-spark

./: README.md  pom.xml
src/main/scala/: FFM.scala  FFMPredict.scala  FFMTrain.scala  TestFFM.scala
